body{
    background-color: #F2ECE4;
    font-family: Poppins, sans-serif;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header h1 {
    font-weight: normal;
    font-size: 35px;
    color: #BF463B;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
    width: 35px;
}

header .shopping span{
    background: red;
    color: #fff;

    border-radius: 90%;
    padding: 2px 13px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -12px;
    left: 70%;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    margin: 20px 40px;
}

.list .item{
    text-align: center;
    background-color: #E1E1E1;
    padding: 20px;
    box-shadow: 0 4dvi 60px #75767698;
    letter-spacing: 1px;
    border-radius: 10px;
}

.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    width: 80%;
    background-color: #BF463B;
    color: #fff;

    font-weight: bold;
    text-transform: uppercase;

    padding: 15px;
    border: none;
    border-radius: 10px;

    cursor: pointer;
}
.card {
    background-color: #E1E1E1;

    height: 100vh;
    width: 500px;

    position: fixed;
    top:0;
    left: 100%;

    transition: 0.5s;
}

.card .total {
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
   transform: translateX(-200px);
}

.card h2{
    color: #000;
    font-weight: bold;

    margin: 0;
    padding: 0 20px;
    
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #012619;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}

.listProducts {
    padding: 20px;
}

.listProducts li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;

    margin-bottom: 20px;
    border-bottom: 2px solid rgba(3, 3, 3, 0.11);
}

.listProducts li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listProducts li img{
    width: 60%;
}

.listProducts li button{
    background-color: #fff5;
    padding: 2px 7px;
    font-weight: bold;
    border: none;
}

.listProducts .count{
    margin: 0 10px;
} 


@media (min-width: 375px) and (max-width: 812px ) {
    .container {
        width: 100%;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        font-size: 30px;
        margin-right: 30px;
    }

    .list {
        display: block;
        width: 100%;
        margin: 0;
    }

    .list .item {
        margin-bottom: 30px;
    }

    .list .item img {
        width: 100%;
    }

    .active .card{
        left: calc(100% - 420px);
    }

    .listProducts {
        width: 80%;
    }
}

@media (min-width: 820px) and (max-width: 1366px) {

    .container {
        width: 100%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin-left: 30px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    header .shopping {
        margin-right: 60px;
    }
}